## MPV OSC Configs
## ===============


# Always show the OSC when its manually enabled
visibility=always

# Use a minimal box layout
layout=slimbox

# Use 'bar' style for the seekbar
seekbarstyle=bar

# Keep the OSC at the bottom
valign=1

# Scale the OSC on 1:1 ratio with the video
scalewindowed=1.0
scalefullscreen=1.0

