#========================================
# <> KITTY.CONF <>
#========================================
include ./themes/floraverse.conf
background_opacity 0.80

#----------------------------------------
# -| FONTS |-

font_size 16.0
font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_features FiraCode-Regular +cv31 +cv29 +cv30 +ss02

#----------------------------------------
# -| CURSOR |-

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 0

#----------------------------------------
# -| MOUSE |-

mouse_hide_wait 3
detect_urls yes
url_prefixes http https www
url_color #0087bd
url_style curly
open_url_with waterfox
focus_follows_mouse yes
clear_all_mouse_actions no

#----------------------------------------
# -| PERFORMANCE |-

repaint_delay 1
sync_to_monitor yes
input_delay 3

#----------------------------------------
# -| TERM BELL |-

enable_audio_bell no
window_alert_on_bell no
command_on_bell none

#----------------------------------------
# -| WINDOW |-

remember_window_size  no
initial_window_width  1500
initial_window_height 750
window_border_width 1
window_margin_width 1
placement_strategy center
active_border_color #ffffff
inactive_border_color #900C3F
hide_window_decorations yes

#----------------------------------------
# -| BAR |-

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1
tab_switch_strategy left
tab_title_template {index}:{title}

#----------------------------------------
# -| SHORTCUTS |-

kitty_mod ctrl+shift
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map f11 toggle_fullscreen
map ctrl+shift+r load_config_file

#----------------------------------------
# -| ADVANCED |-

shell bash
editor vim
allow_remote_control yes
listen_on unix:@moo
allow_hyperlinks yes
#----------------------------------------
